{
  "name": "Weather",
  "description": "Ad-free, accurate, private, secure weather app.",
  "launch_path": "/",
  "type": "privileged",
  "default_locale": "en",
  "icons": {
    "36": "/img/icons/36.png",
    "48": "/img/icons/48.png",
    "57": "/img/icons/57.png",
    "64": "/img/icons/64.png",
    "72": "/img/icons/72.png",
    "76": "/img/icons/76.png",
    "78": "/img/icons/78.png",
    "96": "/img/icons/96.png",
    "114": "/img/icons/114.png",
    "120": "/img/icons/120.png",
    "128": "/img/icons/128.png",
    "144": "/img/icons/144.png",
    "152": "/img/icons/152.png",
    "180": "/img/icons/180.png",
    "256": "/img/icons/256.png",
    "512": "/img/icons/512.png"
  },
  "developer": {
    "name": "Bitola Software Company",
    "url": "https://bitola.co"
  },
  "locales": {
    "al": {
      "name": "Mot",
      "description": "Asnjë shpallje, privat, app sigurt moti."
    },
    "bs": {
      "name": "Vrijeme",
      "description": "No postavljen, privatne, sigurne vrijeme app."
    },
    "de": {
      "name": "Wetter",
      "description": "Keine Anzeige, private, sichere Wetter-App."
    },
    "en": {
      "name": "Weather",
      "description": "Ad-free, private, secure weather app."
    },
    "es": {
      "name": "Tiempo",
      "description": "No anuncio, aplicación de tiempo seguro privado."
    },
    "fr": {
      "name": "Temps",
      "description": "Pas de publicité, app privée météo sécurisé."
    },
    "hr": {
      "name": "Vrijeme",
      "description": "Bez oglašavanje, privatna, sigurna Vrijeme app."
    },
    "it": {
      "name": "Tempo",
      "description": "No pubblicità, privato, app tempo sicuro."
    },
    "mk": {
      "name": "Време",
      "description": "Без реклама, приватни, безбедна времето стан."
    },
    "nl": {
      "name": "Weer",
      "description": "Geen reclame, eigen, veilige weer app."
    },
    "pl": {
      "name": "Pogoda",
      "description": "Nie reklama, prywatna, bezpieczna aplikacja pogody."
    },
    "pt": {
      "name": "Tempo",
      "description": "Sem propaganda, app tempo privado, seguro."
    },
    "ru": {
      "name": "Погода",
      "description": "Нет рекламы, частный, безопасный приложение погода."
    },
    "sr": {
      "name": "Bреме",
      "description": "Не реклами, приватна, сигурна време апп."
    }
  },
  "permissions": {
    "geolocation": {
      "description": "Needed to get weather for your current location."
    },
    "systemXHR": {
      "description": "Needed to connect to download weather data."
    },
    "browser": {
      "description": "Needed to allow you to sign in to your account."
    },
    "desktop-notification": {
      "description": "Needed to provide update notifications."
    },
    "audio-channel-notification": {
      "description": "Needed to provide audible alerts."
    },
    "audio-channel-content": {
      "description": "Needed to enable sound effects."
    },
    "push": {
      "description": "Needed to keep the forecast up to date while running in the background."
    }
  },
  "messages": [
    {"push": "/"},
    {"push-register": "/"}
  ]
}